# The key under which the User details (userId, accessToken) will be stored in the Local Storage
APP_TOKEN_KEY=""

# The Base URL under which the Core App is Running
APP_BASE_URL=""

# Base URLs of various Backend Microservices that communicate with CoreUI
MSV_AUTHENTICATION=""
MSV_BOOKING=""
MSV_CALENDAR=""
MSV_GOALS=""
MSV_JOURNEY=""
MSV_WIDGETS=""
MSV_ONBOARDING=""
MSV_REFERRALS=""
MSV_NOTIFICATIONS=""

# Base URLs of various Backend Microservices that communicate with CoreUI and Widgets
# MSV_POMODORO=""
# MSV_SHORTCUTSHARK=""
# MSV_TYPINGTIGER=""
# MSV_TIMEAWESOME=""

# Web Socket URLs
WS_NOTIFICATIONS=""